Описание проекта Telegram-бота для реферальной программы

▎Что делает проект
Этот код представляет собой Telegram-бота, созданного для управления реферальной программой
в различных проектах. Бот позволяет пользователям участвовать в реферальных акциях и проводить
розыгрыши в чатах или группах, где он назначен администратором. Используя асинхронную библиотеку
aiogram==3.12, бот обеспечивает быструю и эффективную обработку запросов пользователей.

▎Почему проект полезен
Проект полезен для организаций и предпринимателей, которые хотят увеличить свою аудиторию
и вовлеченность пользователей через реферальные программы. Бот упрощает процесс управления
рефералами, предоставляет возможность проводить розыгрыши и мотивационные акции, что способствует
росту числа подписчиков и повышению интереса к продукту или услуге.

▎Как пользователи могут приступить к работе с проектом
Чтобы начать работу с ботом, выполните следующие шаги:
1. Склонируйте репозиторий на свой локальный компьютер.
2. Заполните файл .env, указав необходимые параметры для подключения к базе данных PostgreSQL и Redis.
3. Установите все зависимости, используя команду:

   pip install -r requirements.txt

4. Добавьте бота в группу, где будет проводиться реферальная программа, и назначьте его администратором.
Вы можете указать несколько групп, добавив их в файл .env.

▎Где пользователи могут получить помощь по проекту
Если у вас возникли вопросы или вам нужна помощь по использованию бота, вы можете обратиться ко мне через
GitHub по имени пользователя K-ei092. Я постараюсь ответить на ваши вопросы как можно быстрее.

▎Кто поддерживает проект и вносит вклад в проект
Проект поддерживается единственным разработчиком. Ваши отзывы и предложения по улучшению проекта всегда
приветствуются и могут быть отправлены через GitHub.